# InstagramReels

./: App.js  README.md  app.json  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/geozone/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/geozone/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/geozone/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/geozone/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/geozone/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: strings.xml
components/: HeaderComp.js
ios/: Podfile
ios/GeoZone/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/GeoZone.xcodeproj/: project.pbxproj
ios/GeoZone.xcodeproj/xcshareddata/xcschemes/: GeoZone.xcscheme
ios/GeoZone.xcworkspace/: contents.xcworkspacedata
ios/GeoZoneTests/: GeoZoneTests.m
src/: BackgroundTask.js  Circle.js  CounterCom.js  DocumentScanner.js  ExamCallScreen.js  ExampleDocumnet.js  GeolocationScreen.js  HomeScreen.js  MainScreen.js  Reelsscreen.js  TwiggyScreen.js  bottom-tab.js
src/Chart/: BarComponent.js  ChartBarscreen.js  ChartComponent.js  ChartPDFComponent.js  ExampleFilter.js  Examplechart.js  ExcelChart.js  FilterEffectscn.js  Gradientcomp.js  PdfExperiment.js  PdfScreen.js  ProgressCircleExample.js  ProgressScreen.js  WebviewScreen.js
src/Chart/Filter/: CustomFilter.js  NewFilterScreen.js
src/Screens/: MyComponent.js
src/Screens/RecordList/: index.js  styles.js
src/config/: Constants.js  Keys.js  Validations.js
src/firebase/: config.js
src/theming/context_providers/: ThemeContextProvider.js
utils/: Pushnotificationhelper.js  getDistance.js  vars.js
